<head>
    <meta charset="UTF-8">
    <meta name="creator" content="Rachad">
    <meta name="description" content="this is the web site of the library of our    university ">
    
    <title>  esipedia  </title>
    <link rel="icon" href="images/html05.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body >
    <section id="login">
        <h1>  <a href="#">  <img src="images/ESIPEDIABLUE.png" alt="logo" height="140px" width="170px" > </a> </h1>
    <hr>
     <p> <a href="index.html#page1"><button type="button2" class="button2"><strong> Home</strong></button></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><button type="button2" class="button2"><strong> retour  &lt;&lt;</strong></button></a> </p>
     <hr>
     <h2><strong> <u> Veuillez remplir vos informations </u>: </strong></h2>
        <form action="https://httpbin.org/get" method="get">
      <br>
    <label for="Adresse mail"><li> Adresse mail :</label>
    <input type="email" name="Adresse mail" id="Adresse mail" placeholder="ex:exemple@gmail.com" autocomplete="on" required ><br>
</li>
    <label for="Mot de passe"><li> Mot de passe :</label>
    <input type="password" name="Mot de passe" id="Mot de passe" placeholder="plus de 10 characteres" autocomplete="on" required min="10" max="40"><br>
</li>
</form>


<br>
    <button type="button2" class="button2">
        <span>Login</span>
        <i class="bx bx-check"></i>
    </button>

    </section>
    <br>
    <br>
    <br>
    
        
     </body>
