<head>
    <meta charset="UTF-8">
    <meta name="creator" content="Rachad">
    <meta name="description" content="this is the web site of the library of our    university ">
    
    <title>  esipedia  </title>
    <link rel="icon" href="images/html05.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body >
    <h1> <a href="#">  <img src="images/logoo2.png" alt="logo" height="100px" width="230px"> </a> </h1>
    <hr>
     <p> <a href="index.html"><button type="button2" class="button2"><strong> Home</strong></button></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><button type="button2" class="button2"><strong> retour  &lt;&lt;</strong></button></a> </p>
     <hr>
    <div style="text-align: center;"><u> QUESTIONS </u></div> <br><br>
    <ul>
        <dl>
        <ol>
         <li>Est ce que tous est gratuit ou bien il ya des frais ?</li> 
         <p> &gt; oui, tous est gratuit</p><br>
         <li>Si j'ai fait un retard qu'est ce que ca va se passer?</li> 
        <p>&gt; il ya un bloqument de carte , 3 jours de blocage pour chaque 1 journee de retard</h3><br>
         <br>
            <li>Comment je pourais renouveler ou rendre un livre ?</li> 
        <p> &gt; tu doit scanner le code QR de votre carte d'etudiant et suivre les etapes indiquees dans l'icone 'reservation' </p><br>
        <br><br><br>
            <div id="my-text">
                
        <dt><em> &lt;&lt;&lt; pour plus d'information checkez le site de l'ecole <a href="https://talents.esi.dz"> Talents</a>&gt;&gt;&gt; </em></dt>
    </div>
                </ol>
    </dl>
    </ul>
    
</body>
